server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.initialize=false
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.kafka.consumer.enable-auto-commit=true
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.tomcat.default-auto-commit=true